/* 
  Localizable.strings
  WorldBeers

  Created by Emanuele Chiavelli on 27/01/22.
  
*/

"searchbar.title" = "Cerca la tua birra";
"not.found.value" = "N/A";
"beer.detail.first.brewed" = "Prima produzione:";
"beer.detail.food.pairing" = "Da bere con:";
"beer.detail.brewers.tips" = "I consigli del birraio:";

"error.invalid.response" = "La risposta non è valida";
"error.no.data" = "Non abbiamo ricevuto il dato richiesto";
"error.failed.request" = "La richiesta è fallita.";
"error.invalid.data" = "Il dato ricevuto non è valido";

"alert.generic.error" = "Errore";
